$verde : #385642
$gris : #3f4d42
body
  color: $gris
header
  background: #325E7E
  color: white
  height: 60px
  padding: 10px 0px 10px 0px
header small
  font-size: 1.2em
header a, HEADER H4
  color: rgb(195, 245, 207)
h5
  margin-top: 2em
  margin-bottom: 1em
label
  color:#4b5052
legend
  font-weight: bold
.formato-fecha
  color: #bac1bd
.radiobtn
  padding-top: 1.7em
.tarjeta-titulo
  font-weight: bold
  color: $gris

  margin-top: .3em
#tarjeta-contacto span
  color: #4e8059
  font-weight: bold
  margin-right: 5px
    margin-right: 10px
#tarjeta-contacto
  font-size: 12px
  text-transform: uppercase
  color: #676767
#revista
  color: #1f435b
hr
  margin-top: 0
  margin-bottom: .2em
.gris
  color: rgb(102, 106, 103)
.buscar
  margin-top: 10px
  float: left
#bus
  padding-top: .4em
  color:rgb(94, 131, 7)
  font-weight: 600
#contenido
  margin-top: 3em
.tabla .contenedor
  overflow: auto
.tabla
  margin: 50px 20px
  font-size: 10px
.tabla tr
  width: 100vw
.tabla-agenda th #nombre
  width: 100px !important
.tabla-agenda th #cp
  width: 50px
/*============================= directorio ===================
.pacifico
  font-family: 'Pacifico', cursive
  padding-top: .25em
.mayus
  text-transform: uppercase
  font-size: 12px
.tabla-agenda th
  color: #325E7E
